<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">


</head>
<body>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  
  <div class="szoveg">
 <h1>Card Flip with Text</h1>
 <h3>Hover over the image below:</h3>
</div>
 <div class="flip-card">
   <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="sarkanyhajozas.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
     <div class="flip-card-back">
      <h1>1. Házi</h1> 
      <p><a href="https://hint1001.github.io/honlap.gifthub.io/" target="_blank">Architect & Engineer</a></p> 

     </div>
  </div>
 </div>

<br>
<li>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="sarkanyhajozas.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>2. Házi</h1> 
      <p><a href="https://hint1001.github.io/honlap.gifthub.io/" target="_blank">Architect & Engineer</a></p> 

   
    </div>
  </div>
 
</div>


</body>
</html>